[
  {"id": 1, "desc": "TAA re-sequencing: taaPostFXExecute + SRV accessors", "status": "done", "result": "done; verified PASS; taa*SRV/ssrGbufferSRV/ssrRadianceSRV are non-owning GetDefaultView pointers"},
  {"id": 2, "desc": "Wire DiligentFX ScreenSpaceReflection; expose ssrRadianceSRV()", "status": "done", "result": "done; RenderDoc confirms full SSR chain; verified PASS"},
  {"id": 3, "desc": "Composite pass + taaWorldResolve source override + frame reorder", "status": "done", "result": "done (ssr_composite pass, ENGINE_SSR_GAIN default 0.5); verified PASS"},
  {"id": 4, "desc": "Temporary terrain roughness x0.15; record revert hunk", "status": "done", "result": "done at hlsl line 460; REVERT hunk in notes.md"},
  {"id": 5, "desc": "Remove ssrdbg fprintfs", "status": "done", "result": "removed"},
  {"id": 6, "desc": "Final verify: build + ENGINE_SSR=1 in-world A/B shows reflections; no-SSR unchanged", "status": "done", "result": "PASS: verification command exit 0; in-world frame-300 A/B (ENGINE_SSR=1 ENGINE_SSR_GAIN=8 vs off) shows player reflection on sand present only with SSR; roughness line + REVERT hunk confirmed"},
  {"id": 7, "desc": "Fix shutdown SEGV (double-release)", "status": "done", "result": "done; verified PASS, exit 0, no coredumps"},
  {"id": 8, "desc": "Make SSR visually verifiable", "status": "done", "result": "stale RenderDoc capture explained (pre-roughness-cut, dead stencil mask); scene is dusk-dark, ENGINE_SSR_GAIN=8 for visible A/B; recipe in notes.md round 6. Open nit: PreparePostFX runs twice/frame with SSR on (redundant internal taaPostFXExecute call in ssrDiligentExecute)"}
]
