[
  {
    "id": 1,
    "desc": "Baseline: run the pinned verification command, save the screenshot as the before-image; run once more with ENGINE_AZGAAR_PROPS_MESH_DUMP=1 and inspect /tmp/azgaar_props_*.obj to confirm the geometry side of the blockiness (4-sided conifer cones, 3x2 blob spheres, 1-2 large quads per deciduous tip).",
    "status": "done",
    "result": "Baseline saved /tmp/ledger_leaf_before.jpg + OBJ dumps; conifer_0 241 tris, deciduous_0 2352, acacia_0 196, shrub_0 115 — confirmed 4-sided cones / 3x2 blobs / large quads."
  },
  {
    "id": 2,
    "desc": "Regenerate the leaf sprite: extend/run scripts/make_leaf_sprite.py so the ash.png leaf region (below the bark strip, v=0.34..0.99) contains small, irregular, overlapping leaflets with color and alpha variation instead of big rounded-square blobs; rebuild paks via scripts/build.sh so pak_1 updates.",
    "status": "done",
    "result": "Rewrote make_leaf_sprite.py: 70 clipped 8-15px irregular leaflets, per-leaflet hue/lightness/rotation + dither, Gaussian 0.55 edge; strip/bark/border assertions pass, region fill 0.42; repacked pak_1 (zipping pak_1 size:69M)."
  },
  {
    "id": 3,
    "desc": "Improve deciduous CARDS leaf geometry in TreeGen.cpp: more, smaller, more-jittered cards per tip (cardCountMin/Max, cardSize, cardVariance in configDeciduous, and emitCards placement/distribution along the section) so canopy silhouettes look natural, staying within maxTris=3300.",
    "status": "done",
    "result": "cardCount 1-2 -> 5-7, per-card tilt jitter +-0.45rad, per-card UV sub-window jitter (45-90% of leaf region); deciduous dumps now 3204-3247 tris, all within maxTris=3300."
  },
  {
    "id": 4,
    "desc": "De-blockify non-deciduous leaves in TreeGen.cpp: make addCone use 6-8 radial sides instead of hardcoded 4 (conifer), and raise leafSeg/leafRing for BLOBS/FAN (configAcacia/configShrub), keeping each species within its maxTris budget.",
    "status": "done",
    "result": "addCone now takes sides; emitCones rolls 6-8 sides per cone with room(3*sides); acacia+shrub leafSeg 3->4, leafRing 2->3; conifer ~316-334 tris (<=400), acacia ~268 (<=400), shrub ~175-193 (<=200)."
  },
  {
    "id": 5,
    "desc": "Verify visually: run the pinned verification command, compare /tmp/ledger_leaf.jpg against the task-1 baseline (leaves must no longer read as squares/planes at normal camera distance); if the screenshot is inconclusive, capture the props pass with RenderDoc (read docs/renderdoc-capture.md first) and iterate on tasks 2-4.",
    "status": "done",
    "result": "After /tmp/ledger_leaf_after.jpg vs /tmp/ledger_leaf_before.jpg (+ side-by-side 1200x1000 zooms): leaves now read as small irregular tufts with color/alpha variation at camera distance; square/plane look gone. Screenshot conclusive, no RenderDoc needed."
  }
]
